<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>dbaec042-03a0-49bf-8de2-e618b2cbcaa7</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>HelloWorldSetup</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <InstallerPlatform>x64</InstallerPlatform>
    <CompilerAdditionalOptions>-arch x64</CompilerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <InstallerPlatform>x64</InstallerPlatform>
    <CompilerAdditionalOptions>-arch x64</CompilerAdditionalOptions>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CustomActions.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="Directories.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="PreBuildEvent.bat" />
    <Content Include="Variables.wxi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HelloWorldCustomAction\HelloWorldCustomAction.csproj">
      <Name>HelloWorldCustomAction</Name>
      <Project>{86196589-adb0-4bef-9019-04a87aee4a7f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="..\Lib\Wix.targets" />
  <PropertyGroup>
    <PreBuildEvent>..\..\PreBuildEvent.bat "InfoFlo" "$(Configuration)"  "$(Platform)"</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>